{
  "title": "Tasks",
  "subtitle": "View and manage tasks across all your projects",
  "authRequired": "Authentication required",
  "userOrOrgNotFound": "User or organization not found",
  "noTasksYet": "No tasks assigned to you yet. Tasks will appear here once they are extracted from your recordings.",
  "noTasksMatch": "No tasks match the selected filters.",
  "clearFilters": "Clear filters",
  "allTasks": "All Tasks",
  "myTasks": "My Tasks",
  "pending": "pending",
  "searchPlaceholder": "Search by title, description, project, or recording...",
  "searchTasksPlaceholder": "Search tasks...",
  "sortBy": "Sort by:",
  "ascending": "Ascending",
  "descending": "Descending",
  "noActionItems": "No action items available",
  "extractActionItems": "Extract Action Items",
  "actionItems": "Action Items",
  "reExtract": "Re-extract",
  "priorityUrgent": "Urgent",
  "priorityHigh": "High",
  "priorityMedium": "Medium",
  "priorityLow": "Low",
  "statusPending": "To Do",
  "statusInProgress": "In Progress",
  "statusCompleted": "Completed",
  "statusCancelled": "Cancelled",
  "edited": "Edited",
  "confidence": "{score}% confidence",
  "jumpToTimestamp": "Jump to {time} in recording",
  "viewRecording": "View recording",
  "filters": "Filters",
  "clear": "Clear",
  "assignee": "Assignee",
  "assignedToMe": "Assigned to me",
  "priority": "Priority",
  "status": "Status",
  "projects": "Projects",
  "allProjectsFilter": "All Projects",
  "projectsSelected": "{count} projects",
  "selectProjects": "Select Projects",
  "editTask": "Edit Task",
  "editTaskDescription": "Update the task details. Changes will be tracked in version history.",
  "titleLabel": "Title",
  "descriptionLabel": "Description",
  "descriptionPlaceholder": "Add a description...",
  "priorityLabel": "Priority",
  "statusLabel": "Status",
  "assigneeLabel": "Assignee",
  "unassigned": "Unassigned",
  "selectPriority": "Select priority",
  "selectStatus": "Select status",
  "selectAssignee": "Select assignee",
  "dueDateLabel": "Due Date",
  "deadlineLabel": "Deadline",
  "saving": "Saving...",
  "sortPriority": "Priority",
  "sortDueDate": "Due Date",
  "sortCreatedDate": "Created Date",
  "sortProject": "Project",
  "editTaskDialogTitle": "Edit Task",
  "editTaskDialogDescription": "Change the details of this task. Click save when done.",
  "titleRequired": "Title *",
  "taskTitlePlaceholder": "Task title",
  "taskDescriptionPlaceholder": "Task description",
  "tags": "Tags",
  "newTag": "New Tag",
  "createNewTag": "Create New Tag",
  "createNewTagDescription": "Create a new tag to organize your tasks.",
  "tagNameLabel": "Tag Name",
  "tagNamePlaceholder": "e.g., Important, Follow-up",
  "colorLabel": "Color",
  "selectColor": "Select color {color}",
  "createTag": "Create Tag",
  "loadingTags": "Loading tags...",
  "noTagsAvailable": "No tags available. Create one to get started.",
  "versionHistory": "Task Version History",
  "versionHistoryDescription": "Track all changes made to this task over time.",
  "viewVersionHistory": "View version history",
  "loadingVersionHistory": "Loading version history...",
  "failedToLoadHistory": "Failed to load version history",
  "noChangesRecorded": "No changes recorded yet",
  "futureEditsRecorded": "Future edits will be recorded here.",
  "fieldChanged": "{field} changed",
  "from": "From",
  "to": "To",
  "none": "None",
  "fieldTitle": "Title",
  "fieldDescription": "Description",
  "fieldPriority": "Priority",
  "fieldStatus": "Status",
  "fieldAssignee": "Assignee",
  "fieldAssigneeName": "Assignee Name",
  "fieldDueDate": "Due Date",
  "addToCalendar": "Add to Calendar",
  "createCalendarEvent": "Create Calendar Event",
  "createCalendarEventDescription": "Create a Google Calendar event for this task",
  "taskLabel": "Task",
  "eventDuration": "Event Duration (minutes)",
  "eventDurationDefault": "Default: 30 minutes (15 min to 8 hours)",
  "createEvent": "Create Event",
  "eventCreatedSuccess": "Calendar event created successfully!",
  "eventCreatedError": "Failed to create calendar event",
  "eventCreatedTitle": "Event Created Successfully!",
  "eventCreatedMessage": "The calendar event has been added to your Google Calendar",
  "openInGoogleCalendar": "Open in Google Calendar",
  "assignedTo": "Assigned to: {name}",
  "due": "Due: {date}"
}
