{
  "title": "Taken",
  "subtitle": "Bekijk en beheer taken over al je projecten",
  "authRequired": "Authenticatie vereist",
  "userOrOrgNotFound": "Gebruiker of organisatie niet gevonden",
  "noTasksYet": "Nog geen taken aan je toegewezen. Taken verschijnen hier zodra ze uit je opnames worden geëxtraheerd.",
  "noTasksMatch": "Geen taken komen overeen met de geselecteerde filters.",
  "clearFilters": "Filters wissen",
  "allTasks": "Alle taken",
  "myTasks": "Mijn taken",
  "pending": "openstaand",
  "searchPlaceholder": "Zoek op titel, beschrijving, project of opname...",
  "searchTasksPlaceholder": "Taken zoeken...",
  "sortBy": "Sorteren op:",
  "ascending": "Oplopend",
  "descending": "Aflopend",
  "noActionItems": "Geen actiepunten beschikbaar",
  "extractActionItems": "Actiepunten extraheren",
  "actionItems": "Actiepunten",
  "reExtract": "Opnieuw extraheren",
  "priorityUrgent": "Urgent",
  "priorityHigh": "Hoog",
  "priorityMedium": "Normaal",
  "priorityLow": "Laag",
  "statusPending": "Te doen",
  "statusInProgress": "Bezig",
  "statusCompleted": "Voltooid",
  "statusCancelled": "Geannuleerd",
  "edited": "Bewerkt",
  "confidence": "{score}% vertrouwen",
  "jumpToTimestamp": "Spring naar {time} in opname",
  "viewRecording": "Opname bekijken",
  "filters": "Filters",
  "clear": "Wissen",
  "assignee": "Toegewezen aan",
  "assignedToMe": "Aan mij toegewezen",
  "priority": "Prioriteit",
  "status": "Status",
  "projects": "Projecten",
  "allProjectsFilter": "Alle projecten",
  "projectsSelected": "{count} projecten",
  "selectProjects": "Projecten selecteren",
  "editTask": "Taak bewerken",
  "editTaskDescription": "Werk de taakdetails bij. Wijzigingen worden bijgehouden in de versiegeschiedenis.",
  "titleLabel": "Titel",
  "descriptionLabel": "Beschrijving",
  "descriptionPlaceholder": "Voeg een beschrijving toe...",
  "priorityLabel": "Prioriteit",
  "statusLabel": "Status",
  "assigneeLabel": "Toegewezen aan",
  "unassigned": "Niet toegewezen",
  "selectPriority": "Selecteer prioriteit",
  "selectStatus": "Selecteer status",
  "selectAssignee": "Selecteer toegewezene",
  "dueDateLabel": "Deadline",
  "deadlineLabel": "Deadline",
  "saving": "Opslaan...",
  "sortPriority": "Prioriteit",
  "sortDueDate": "Deadline",
  "sortCreatedDate": "Aanmaakdatum",
  "sortProject": "Project",
  "editTaskDialogTitle": "Taak bewerken",
  "editTaskDialogDescription": "Wijzig de details van deze taak. Klik op opslaan wanneer je klaar bent.",
  "titleRequired": "Titel *",
  "taskTitlePlaceholder": "Taaktitel",
  "taskDescriptionPlaceholder": "Beschrijving van de taak",
  "tags": "Tags",
  "newTag": "Nieuwe tag",
  "createNewTag": "Nieuwe tag aanmaken",
  "createNewTagDescription": "Maak een nieuwe tag aan om je taken te organiseren.",
  "tagNameLabel": "Tagnaam",
  "tagNamePlaceholder": "bijv. Belangrijk, Opvolgen",
  "colorLabel": "Kleur",
  "selectColor": "Selecteer kleur {color}",
  "createTag": "Tag aanmaken",
  "loadingTags": "Tags laden...",
  "noTagsAvailable": "Geen tags beschikbaar. Maak er een aan om te beginnen.",
  "versionHistory": "Taak versiegeschiedenis",
  "versionHistoryDescription": "Volg alle wijzigingen aan deze taak door de tijd.",
  "viewVersionHistory": "Versiegeschiedenis bekijken",
  "loadingVersionHistory": "Versiegeschiedenis laden...",
  "failedToLoadHistory": "Versiegeschiedenis laden mislukt",
  "noChangesRecorded": "Nog geen wijzigingen vastgelegd",
  "futureEditsRecorded": "Toekomstige bewerkingen worden hier vastgelegd.",
  "fieldChanged": "{field} gewijzigd",
  "from": "Van",
  "to": "Naar",
  "none": "Geen",
  "fieldTitle": "Titel",
  "fieldDescription": "Beschrijving",
  "fieldPriority": "Prioriteit",
  "fieldStatus": "Status",
  "fieldAssignee": "Toegewezen aan",
  "fieldAssigneeName": "Naam toegewezene",
  "fieldDueDate": "Deadline",
  "addToCalendar": "Toevoegen aan agenda",
  "createCalendarEvent": "Agenda-evenement aanmaken",
  "createCalendarEventDescription": "Maak een Google Agenda-evenement aan voor deze taak",
  "taskLabel": "Taak",
  "eventDuration": "Duur evenement (minuten)",
  "eventDurationDefault": "Standaard: 30 minuten (15 min tot 8 uur)",
  "createEvent": "Evenement aanmaken",
  "eventCreatedSuccess": "Agenda-evenement succesvol aangemaakt!",
  "eventCreatedError": "Agenda-evenement aanmaken mislukt",
  "eventCreatedTitle": "Evenement succesvol aangemaakt!",
  "eventCreatedMessage": "Het agenda-evenement is toegevoegd aan je Google Agenda",
  "openInGoogleCalendar": "Openen in Google Agenda",
  "assignedTo": "Toegewezen aan: {name}",
  "due": "Deadline: {date}"
}
